{
  "name": "fullstack-blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "blog",
    "post"
  ],
  "author": "DSR",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
